* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all 0.3s ease-out;
}

body {
    font-family: 'Montserrat', 'sans-serif';
}

.hide {
    display: none;
}

.card-link {
    text-decoration: none;
}

.tools-cards-section {
    background-color: #f4f4f4;
    padding: 50px;
}

.head-section {
    padding: 50px;
}

.links {
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-footer {
    background-color: #333;
    color: #888;
    padding: 20px;
}

.other-page-footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 100px;
    background-color: #333;
    color: #888;
    padding: 20px;
}

#fileList ul li {
    list-style-type: none;
}

#fileList {
    margin-bottom: 10px;
}

.links a {
    margin-right: 20px;
}

.hidden {
    visibility: hidden;
}

h1,
h2,
h3 {
    margin: 0;
    font-weight: 300;
    text-transform: uppercase;
}

h1 {
    color: white;
    font-size: 240%;
    margin-bottom: 20px;
    margin-top: 0;
    word-spacing: 4px;
    letter-spacing: 1px;
}

.btn-primary:disabled {
    color: #fff !important;
    background-color: #e67e21 !important;
    border-color: #e67e21 !important;
    border-radius: 200px;
    padding: 10px 30px;
    font-weight: 300;
}

.btn-primary {
    color: #fff !important;
    background-color: #e67e22 !important;
    border-color: #e67e22 !important;
    border-radius: 200px;
    padding: 10px 30px;
    font-weight: 300;
}

.btn-primary:hover {
    background-color: #cf6d17 !important;
}

.btn:link,
.btn:visited,
input[type=submit] {
    display: inline-block;
    padding: 10px 30px;
    font-weight: 300;
    text-decoration: none;
    border-radius: 200px;
    transition: background-color 0.2s, border 0.2s, color 0.2s;
}

.btn-full:link,
.btn-full:visited,
input[type=submit] {
    background-color: #e67e22;
    border: 1px solid #e67e22;
    color: #fff;
    margin-right: 15px;
}

.btn-ghost:link,
.btn-ghost:visited {
    border: 1px solid #e67e22;
    color: #e67e22;
}

.btn:hover,
.btn:active,
input[type=submit]:hover,
input[type=submit]:active {
    background-color: #cf6d17;
}

.btn-full:hover,
.btn-full:active,
input[type=submit] {
    border: 1px solid #cf6d17;
}

.btn-ghost:hover,
.btn-ghost:active {
    border: 1px solid #cf6d17;
    color: #fff;
}

header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../img/hero.jpg);
    background-size: cover;
    background-position: centre;
    height: 100vh;
    background-attachment: fixed;
}

.hero-text-box {
    position: absolute;
    width: 1140px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.logo {
    margin-top: 20px;
    height: 120px;
    width: auto;
    float: left;
}

.logo-black {
    margin-top: 5px;
    margin-bottom: 5px;
    height: 50px;
    width: auto;
    float: left;
    display: none;
}


/*Main Navigation*/

.nav-row {
    max-width: 1140px;
    margin: 0 auto;
}

.main-nav {
    margin-top: 55px;
    float: right;
    list-style: none;
}

.main-nav li {
    display: inline-block;
    margin-right: 40px;
}

.main-nav li a:link,
.main-nav li a:visited {
    padding: 8px 0px;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 90%;
    border-bottom: 2px solid transparent;
    transition: border-bottom 0.2s;
}

.main-nav li a:hover,
.main-nav li a:active {
    border-bottom: 2px solid #e67e22;
}


/*Sticky Navigation*/

.sticky {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.979);
    box-shadow: 0 2px 2px #efefef;
    z-index: 9999;
}

.sticky .main-nav {
    margin-top: 18px;
}

.sticky .main-nav li a:link,
.sticky .main-nav li a:visited {
    padding: 16px 0px;
    color: #555;
}

.sticky .logo {
    display: none;
}

.sticky .logo-black {
    display: block;
}


/*Mobile Navigation*/

.mobile-nav-icon {
    float: right;
    margin-top: 30px;
    cursor: pointer;
    display: none;
}

.mobile-nav-icon i {
    font-size: 200%;
    color: #fff;
}

.plan-box {
    background-color: #fff;
    border-radius: 5px;
    width: 90%;
    margin-left: 5px;
    box-shadow: 0 2px 2px rgb(240, 240, 240);
}

.plan-box:hover {
    transition: all 0.2s ease-out;
    box-shadow: 2px 6px 8px rgba(38, 38, 38, 0.2);
    background-color: white;
}

.plan-box div {
    padding: 15px;
    border-bottom: 1px solid rgb(202, 202, 202);
}

.plan-box div:first-child {
    background-color: #faf9f9;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.plan-box div:last-child {
    text-align: center;
    border-bottom: none;
}

.plan-price {
    font-size: 300%;
    margin-bottom: 10px;
    font-weight: 100;
    color: #e67e22;
}

.plan-price span {
    font-size: 30%;
    font-weight: 300;
}

.plan-price-meal {
    font-size: 80%;
}

.plan-box ul {
    list-style: none;
}

.plan-box ul li {
    padding: 5px 0;
}

.card-cont-icon {
    color: #e67e22;
    margin-right: 7px;
}

.section-steps {
    background-color: #ffffff;
    padding: 80px 0px 30px 0px;
}

.steps-box:first-child {
    text-align: right;
    padding-right: 3%;
    margin-top: 30px;
}

.steps-box:last-child {
    padding-left: 3%;
    margin-top: 70px;
}

.app-screen {
    width: 50%;
}

.works-step {
    margin-bottom: 50px;
}

.works-step div {
    color: #e67e22;
    border: 2px solid #e67e22;
    display: inline-block;
    border-radius: 50%;
    height: 55px;
    width: 55px;
    text-align: center;
    padding: 5px;
    font-size: 150%;
    margin-right: 25px;
}

.works-step p {
    font-size: 20px;
    margin-bottom: 0;
}

.btn-app:link,
.btn-app:visited {
    border: 0;
}

.btn-app img {
    height: 50px;
    width: auto;
    margin-right: 10px;
}

section {
    padding: 80px 0px;
    overflow: auto;
}

h2:after {
    display: block;
    height: 3px;
    background-color: #e67e22;
    content: " ";
    width: 100px;
    margin: 0 auto;
    margin-top: 20px;
}

.card-icon {
    color: #e67e22;
    margin-bottom: 10px;
}


/*Big Tablet to 1200px(widths smaller than 1140px row)*/

@media only screen and (max-width: 1200px) {
    .hero-text-box {
        width: 100%;
        padding: 0 2%;
    }
    .row {
        padding: 0 2%;
    }
}


/*Small Tablet to big tablet 768 to 1023px*/

@media only screen and (max-width: 1023px) {
    body {
        font-size: 18px;
    }
    .long-copy {
        width: 80%;
        margin-left: 10%;
    }
    .steps-box {
        margin-top: 10px
    }
    .steps-box:last-child {
        margin-top: 10px;
    }
    .works-step {
        margin-bottom: 40px
    }
    .works-step:last-of-type {
        margin-bottom: 60px;
    }
    .app-screen {
        width: 50%;
    }
    .icon-small {
        width: 17px;
        margin-right: 5px;
    }
    .city-feature {
        font-size: 90%;
    }
    .plan-box {
        width: 100%;
        margin-left: 0%;
    }
    .plan-price {
        font-size: 250%;
    }
    .contact-form {
        width: 80%;
    }
}


/*Small Phones to small tablets 481 to 767px*/

@media only screen and (max-width: 767px) {
    body {
        font-size: 16px;
    }
    .row,
    .hero-text-box {
        padding: 0 4%;
    }
    .col {
        width: 100%;
        margin: 0 0 4% 0;
    }
    .main-nav {
        display: none;
    }
    .mobile-nav-icon {
        display: inline;
    }
    .main-nav {
        float: left;
        margin-top: 25px;
        margin-left: 50px;
    }
    .main-nav li {
        display: block;
    }
    .main-nav li a:link,
    .main-nav li a:visited {
        display: block;
        border: 0;
        padding: 10px 0;
        font-size: 100%;
    }
    .sticky .main-nav {
        margin-top: 10px;
    }
    .sticky .main-nav li a:link,
    .sticky .main-nav li a:visited {
        padding: 10px 0px;
    }
    .sticky .mobile-nav-icon i {
        color: #555;
    }
    .sticky .mobile-nav-icon {
        margin-top: 10px;
    }
    h1 {
        font-size: 180%;
    }
    h2 {
        font-size: 150%;
    }
    .long-copy {
        width: 100%;
        margin-left: 0%;
    }
    .works-step div {
        height: 40px;
        width: 40px;
        padding: 4px;
        margin-right: 15px;
        font-size: 120%;
    }
    .steps-box:first-child {
        text-align: center;
    }
    .works-step {
        margin-bottom: 20px;
    }
    .works-step:last-of-type {
        margin-bottom: 20px;
    }
    .app-screen {
        width: 40%;
    }
}


/*Small Phones from 0 to 480px*/

@media only screen and (max-width: 480px) {
    .contact-form {
        width: 100%;
    }
}